<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Enviado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/Icono.ico">
    <style>
        body{
            margin-top: 10%;
        }
        .boton{
            margin-top: 21%;
            background-color: rgb(247, 13, 5);
            margin-left: 41%;
        }
        h1{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 50px;
        }
        h4{
            display: flex;
            justify-content: center;
            color: white;
            font-size:25px;
            margin-top: 1%;
        }
        img{
           margin-left: 35%;
            width:30% ;
            height: 40%;
         
        }
        #mensaje{
            display: flex;
            flex-direction: column;
            padding:5%;
        }


        @media (max-width: 600px) {
  body {
    margin-top: 5%;
  }

  h1 {
    font-size: 30px;
    padding: 0 10px;
  }

  h4 {
    font-size: 18px;
    margin-top: 0.5rem;
    padding: 0 10px;
  }

  img {
    margin: 0 auto;
    display: block;
    width: 60%;
    height: auto;
  }

  .boton {
    display: block;
    margin: 20px auto 0 auto;
    background-color: rgb(247, 13, 5);
    padding: 10px 20px;
    width: auto;
    text-align: center;
    margin-top: 80%;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }

  #mensaje {
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
        
    </style>
</head>
<body>
    

    <h1>¡Tu solicitud ha sido enviada!.</h1>
    <h4>Pronto nos pondremos en contacto contigo.</h4>
    <div id="mensaje"><img src="./img/luffy-ok.png" alt="">
    
    <a href="/" class="boton">Volver al inicio</a>
</div>
    


</body>
</html>