<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En mantenimiento</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./img/Icono.ico">
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 body {
  background-color: black;
  color: white;
  font-family: sans-serif;

  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mantenimiento-contenedor {
    display: flex;
align-items: center;
justify-content: center;
}

.imagen-mantenimiento {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.boton {
    display: flex;
    margin-top: 35rem;
   margin-left: 0;
   margin-right: 0;
  background-color: red;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.boton:hover {
  background-color: #00cc0a;
}
  </style>

</head>
<body>
  <div class="mantenimiento-contenedor">
    <img src="./img/SunnyGo-error.png" alt="En mantenimiento" class="imagen-mantenimiento">
  <a href="/" class="boton">Volver al inicio</a>
    
  </div>
</body>
</html>
